.root {
    margin-bottom: 20px;
}

.action {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 6px;
}

.input {
    display: flex;
    justify-content: space-between;
}

.input-text {
    width: 48%;
}
