.title {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    border: 1px solid var(--border-color);
    border-bottom: none;
    background-color: var(--background-color-secondary);
    color: var(--heading-color);
    text-align: center;
    font-weight: bold;
}

.input {
    display: block;
    width: 100%;
    border: 1px solid var(--border-color);
    font-family: monospace;
    background-color: var(--background-color-pure);
    resize: none;
    outline: none;
    height: 200px;
}
