:root {
    --background-color-app: #fff;
    --background-color-base: #f5f5f5;
    --background-color-secondary: #fafafa;
    --background-color-pure: #fff;
    --border-color: #e8e8e8;
    --heading-color: #252525;
    --link-text-color: #1890ff;
    --link-text-hover-color: #40a9ff;
    --link-text-active-color: #096dd9;
    --disabled-text-color: #d9d9d9;
}

html,
body {
    background-color: var(--background-color-app);
}

* {
    box-sizing: border-box;
}
